# Xapo-Demo-Android-Trending-Repo-MVP

app/: build.gradle
app/src/androidTest/java/trendingrepo/test/demo/xapo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trendingrepo/test/demo/xapo/app/data/: ApiModule.java
app/src/main/java/trendingrepo/test/demo/xapo/app/data/abstracts/: RepoAbstract.java
app/src/main/java/trendingrepo/test/demo/xapo/app/data/github/: GithubApi.java
app/src/main/java/trendingrepo/test/demo/xapo/app/data/models/: GithubSearchResponse.java  License.java  Owner.java  Repo.java
app/src/main/java/trendingrepo/test/demo/xapo/app/di/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/trendingrepo/test/demo/xapo/app/ui/: BaseActivity.java
app/src/main/java/trendingrepo/test/demo/xapo/app/ui/repodetail/: RepoDetailActivityPresenter.java  RepoDetailMVP.java  RepoDetailModel.java  RepoDetailModule.java  RepoDetailsActivity.java
app/src/main/java/trendingrepo/test/demo/xapo/app/ui/repolist/: RepoListActivity.java  RepoListActivityPresenter.java  RepoListAdapter.java  RepoListMVP.java  RepoListModel.java  RepoListModule.java
app/src/main/java/trendingrepo/test/demo/xapo/app/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trendingrepo/test/demo/xapo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
